{
  "name": "emma",
  "repository": "https://github.com/maticzav/emma.git",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "coverage": "codecov",
    "prerelease": "yarn build",
    "release": "lerna publish --yes",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "chalk": "^2.4.2",
    "codecov": "3.6.1",
    "execa": "^3.2.0",
    "husky": "3.0.9",
    "jest": "^24.1.0",
    "jest-serializer-ansi": "^1.0.3",
    "lerna": "3.18.3",
    "multilines": "^1.0.2",
    "prettier": "1.18.2",
    "pretty-quick": "2.0.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.6.4"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "server"
    ]
  }
}
