{
  "name": "emma",
  "repository": "https://github.com/maticzav/emma.git",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "coverage": "codecov",
    "release": "lerna publish --yes",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "24.0.22",
    "chalk": "3.0.0",
    "codecov": "3.6.1",
    "execa": "3.3.0",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "jest-serializer-ansi": "1.0.3",
    "lerna": "3.18.4",
    "multilines": "1.0.2",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "rimraf": "3.0.0",
    "ts-jest": "24.1.0",
    "ts-node": "8.5.2",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "9.0.0",
    "typescript": "3.7.2"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "server"
    ]
  }
}
